C:\GeekBrains\C#_HomeWork\task21\bin\Debug\net6.0\task21.exe
C:\GeekBrains\C#_HomeWork\task21\bin\Debug\net6.0\task21.deps.json
C:\GeekBrains\C#_HomeWork\task21\bin\Debug\net6.0\task21.runtimeconfig.json
C:\GeekBrains\C#_HomeWork\task21\bin\Debug\net6.0\task21.dll
C:\GeekBrains\C#_HomeWork\task21\bin\Debug\net6.0\task21.pdb
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.dll
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\refint\task21.dll
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.pdb
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
C:\GeekBrains\C#_HomeWork\task21\obj\Debug\net6.0\ref\task21.dll
